# -- FILE: pytests.ini
# Move configuration to pyproject.toml when behave>=1.2.7 released
; [tool.pytest.ini_options]
; ; format=cucumber
; ; outfiles=cucumber-report/cucumber-report.json
;
;
; [pytest.formatters]
; ; cucumber=behave_cucumber_formatter:PrettyCucumberJSONFormatter
